{
  "name": "agentchat",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @agentchat/protocol && npm run build --workspace @agentchat/sdk && npm run build --workspace @agentchat/cli",
    "dev:server": "tsx packages/server/src/bin/agentchatd.ts",
    "predev:server": "npm run build",
    "cli": "tsx packages/cli/src/bin/agentchat.ts",
    "precli": "npm run build",
    "demo:agent": "tsx packages/demo-agent/src/index.ts",
    "predemo:agent": "npm run build",
    "check": "tsc --noEmit",
    "precheck": "npm run build",
    "test": "vitest run",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
